{
  "$schema": "http://json.schemastore.org/tsconfig",
  "extends": "@inversifyjs/foundation-typescript-config/tsconfig.base.esm.json",
  "compilerOptions": {
    "emitDecoratorMetadata": true,
    "outDir": "./lib/esm",
    "rootDir": "./src",
    "tsBuildInfoFile": "tsconfig.esm.tsbuildinfo"
  },
  "include": ["src"]
}
